PORT=8001
HOSTNAME=YOUR_HOSTNAME
DOCKER_URL=http://YOUR_DOMAIN:2375/
MONGO_USERNAME=YOUR_USER
MONGO_PASSWORD=YOUR_PASSWORD
MONGO_HOST=cluster0.aimnm.mongodb.net/YOUR_CLUSTER_NAME?retryWrites=true&w=majority